[ 1차 개인 PJ 관련링크]


메인스타일
https://cocotastudio.com/

__________________________________


바나프레소
https://www.banapresso.com/

메가커피
https://www.mega-mgccoffee.com/

요거프레소
https://www.yogerpresso.co.kr/main/main.html

달콤커피
https://www.dalkomm.com/

피그마링크
https://www.figma.com/proto/6egvaJTJQQoFJ3xsPCQIjT/1%EC%B0%A8-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8?node-id=148-809&node-type=frame&t=jVnDg78PLvsr9siq-1&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=148%3A809


https://www.figma.com/design/6egvaJTJQQoFJ3xsPCQIjT/1%EC%B0%A8-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8?node-id=0-1&m=dev&t=y5F4HwyexUhg4vHD-1












사이트 캡쳐 크롬 확장프로그램관리에서
GoFullPage - Full Page Screen Capture 다운